demo_job_1:
     tags:
       - ci
     script:
       - echo Hello World
build-job:
  tags:
    - ci
  stage: build
  script:
    - echo "Hello shreya"
    - cd /home/shreya/Desktop/jenkins/gitlab/test
    - git clone https://github.com/shreyajarsania/jenkins.git
    - echo "cloned the repo"

test-job1:
  tags:
    - ci
  stage: test
  script:
    - cd /home/shreya/Desktop/jenkins/gitlab/test/jenkins
    - echo "entering repo"

test-job2:
  tags:
    - ci
  stage: test
  script:
    - cd /home/shreya/Desktop/jenkins/gitlab/test/jenkins
    - python3 Python.py 
    - echo "execute python script"

deploy-prod:
  stage: deploy
  script:
    - echo "deployed"
